appinfo.json (before)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "robisodd",
    "longName": "C - Pixel Muncher",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/background.png",
                "name": "BACKGROUND",
                "type": "png"
            },
            {
                "file": "images/player-spritesheet.png",
                "name": "PLAYER_SPRITESHEET",
                "type": "png"
            },
            {
                "file": "images/deathsheet.png",
                "name": "DEATH_SPRITESHEET",
                "type": "png"
            },
            {
                "file": "images/Spectre SpriteSheet.png",
                "name": "SPECTRE_SPRITESHEET",
                "type": "png"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Pixel Muncher",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "56b37c6f-792a-480f-b962-9a0db8c32aa4",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (after)
{
    "appKeys": {},
    "capabilities": [
        ""
    ],
    "companyName": "robisodd",
    "longName": "C - Pixel Muncher",
    "projectType": "native",
    "resources": {
        "media": [
            {
                "file": "images/Icon-ScaredSpectre.png",
                "menuIcon": true,
                "name": "ICON_ScaredSpectre",
                "type": "png"
            },
            {
                "file": "images/background.png",
                "name": "BACKGROUND",
                "type": "png"
            },
            {
                "file": "images/player-spritesheet.png",
                "name": "PLAYER_SPRITESHEET",
                "type": "png"
            },
            {
                "file": "images/deathsheet.png",
                "name": "DEATH_SPRITESHEET",
                "type": "png"
            },
            {
                "file": "images/Spectre SpriteSheet.png",
                "name": "SPECTRE_SPRITESHEET",
                "type": "png"
            }
        ]
    },
    "sdkVersion": "3",
    "shortName": "Pixel Muncher",
    "targetPlatforms": [
        "aplite",
        "basalt"
    ],
    "uuid": "56b37c6f-792a-480f-b962-9a0db8c32aa4",
    "versionCode": 1,
    "versionLabel": "1.0",
    "watchapp": {
        "watchface": false
    }
}

appinfo.json (diff)
@@ -9,6 +9,12 @@
     "resources": {
         "media": [
             {
+                "file": "images/Icon-ScaredSpectre.png",
+                "menuIcon": true,
+                "name": "ICON_ScaredSpectre",
+                "type": "png"
+            },
+            {
                 "file": "images/background.png",
                 "name": "BACKGROUND",
                 "type": "png"
